spring.application.name=config-server
server.port=0

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/zack00001/app-config